<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:verticalScrollbarPosition="right"
    android:orientation="horizontal"
    >

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/nis"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/nama"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/nis"
                android:layout_toRightOf="@+id/nis"

                />

            <TextView
                android:id="@+id/ipa"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/nama"
                android:layout_toRightOf="@+id/nama"
               />


        </RelativeLayout>
    </android.support.v7.widget.CardView> </LinearLayout>
