<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backroundcolor"
        android:layout_margin="10dp">>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idsoals"

                    android:text="No. Soal" />
                <TextView
                    android:id="@+id/idsoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/idsoals"
                    android:layout_toRightOf="@+id/idsoals"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="150dp"
                    android:id="@+id/m"
                    android:layout_height="wrap_content"
                    android:text="Pertanyaan" />
                <TextView
                    android:id="@+id/pertanyaan"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/m"
                    android:layout_toRightOf="@+id/m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="150dp"
                    android:id="@+id/b"

                    android:layout_height="wrap_content"
                    android:text="Pilihan ke 1" />
                <TextView
                    android:id="@+id/jawaban1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/b"
                    android:layout_toRightOf="@+id/b"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="150dp"
                    android:id="@+id/i"
                    android:layout_height="wrap_content"
                    android:text="Pilihan ke 2" />


                <TextView
                    android:id="@+id/jawaban2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/i"
                    android:layout_toRightOf="@+id/i"
                    android:layout_marginTop="4dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="150dp"
                    android:id="@+id/mt"
                    android:layout_height="wrap_content"
                    android:text="Pilihan ke 3" />
                <TextView
                    android:id="@+id/jawaban3"
                    android:layout_toEndOf="@+id/mt"
                    android:layout_toRightOf="@+id/mt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="150dp"
                    android:id="@+id/ip"
                    android:layout_height="wrap_content"
                    android:text="Pilihan Yang Benar" />
                <TextView
                    android:id="@+id/jawabanbenar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/ip"
                    android:layout_toRightOf="@+id/ip"
                    />
            </LinearLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView> </LinearLayout>
